PORT=5000
HOST=mongodb+srv://admin:123456789123456789@cluster0.1ysbr.mongodb.net/app?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=juravkaylia@gmail.com
SMTP_PASSWORD=hivmyoyueapyvlam
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

CLIENT_URL_TEST=https://www.google.com/

